<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkViewport" id="viewport">
    <property name="name">register</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="name">title</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">20</property>
                    <property name="label" translatable="yes">Register</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="instance_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="placeholder_text" translatable="yes">Server Instance IP</property>
                    <property name="input_purpose">url</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="username_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Choose Username</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry_1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">•</property>
                    <property name="placeholder_text" translatable="yes">Choose Password</property>
                    <property name="input_purpose">password</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry_2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">•</property>
                    <property name="placeholder_text" translatable="yes">Repeat Password</property>
                    <property name="input_purpose">password</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="login_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Login</property>
                        <style>
                          <class name="link"/>
                        </style>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="login_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Switch to login</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="register_button">
                    <property name="label" translatable="yes">Register</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="status_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_duration">0</property>
                    <child>
                      <object class="GtkLabel" id="error_label">
                        <property name="name">error_label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="wrap">True</property>
                        <property name="max_width_chars">50</property>
                      </object>
                      <packing>
                        <property name="name">error</property>
                        <property name="title" translatable="yes">error</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="name">spinner</property>
                        <property name="title" translatable="yes">spinner</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
