FROM rust:1.35.0-slim as build

WORKDIR /vertex/server
COPY server/Cargo.* .
COPY common ../common

# Build deps
RUN apt-get update && apt-get install libssl-dev pkg-config -y
RUN mkdir src/ && echo "fn main() {}" > src/main.rs && cargo build --release

# Build project
COPY server/src src
RUN cargo build --release

# Run
FROM debian:stretch

COPY --from=build /vertex/server/target/release/vertex_server ./vertex_server
COPY server/db.conf.docker db.conf
COPY wait-for-postgres.sh .
EXPOSE 8080/tcp
CMD ["./wait-for-postgres.sh", "db", "5432", "./vertex_server", "0.0.0.0:8080"]
