<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="main">
    <property name="name">main</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="users_search">
        <property name="name">users_search</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="users_search_heading">
            <property name="name">users_search_heading</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Search All Users</property>
            <property name="xalign">0</property>
            <style>
              <class name="setting_heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="users_search_entry">
                <property name="name">users_search_entry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="max_width_chars">30</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Enter a username to search...</property>
                <style>
                  <class name="search_entry"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="list_users_button">
                <property name="label" translatable="yes">List all users</property>
                <property name="name">list_users_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="users_search_scroll">
            <property name="name">users_search_scroll</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTreeView" id="users_search_list">
                    <property name="name">users_search_list</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="rubber_banding">True</property>
                    <property name="enable_grid_lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <style>
                      <class name="search_list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="search_list_scroll"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="reports">
        <property name="name">reports</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="reports_heading">
            <property name="name">reports_heading</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Reports</property>
            <property name="xalign">0</property>
            <style>
              <class name="setting_heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="reports_search_entry">
            <property name="name">reports_search_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="max_width_chars">30</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="placeholder_text" translatable="yes">Search reports by user...</property>
            <style>
              <class name="search_entry"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="reports_search_scroll">
            <property name="name">reports_search_scroll</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="reports_search_list">
                    <property name="name">reports_search_list</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="search_list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="search_list_scroll"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="security">
        <property name="name">security</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="security_heading">
            <property name="name">security_heading</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Security</property>
            <property name="xalign">0</property>
            <style>
              <class name="setting_heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="set_compromised_button">
            <property name="label" translatable="yes">Set All Accounts Compromised</property>
            <property name="name">set_compromised_button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkGrid" id="users_search_grid">
    <property name="name">users_search_grid</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Username</property>
        <property name="selectable">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property"/>
          <class name="user_property_item"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Display name</property>
        <property name="selectable">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property"/>
          <class name="user_property_item"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Banned</property>
        <property name="selectable">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property"/>
          <class name="user_property_item"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Compromised</property>
        <property name="selectable">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property"/>
          <class name="user_property_item"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Locked</property>
        <property name="selectable">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property"/>
          <class name="user_property_item"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Latest hash scheme</property>
        <property name="selectable">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">6</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_stock">True</property>
        <property name="draw_indicator">True</property>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="AtkObject::accessible-name" translatable="yes">Selected</property>
            <property name="AtkObject::accessible-role" translatable="yes">table-column-header</property>
          </object>
        </child>
        <style>
          <class name="user_property_item"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="users_search_grid-atkobject">
        <property name="AtkObject::accessible-role" translatable="yes">table</property>
      </object>
    </child>
    <style>
      <class name="search_list"/>
    </style>
  </object>
</interface>
